# SpringBoot

./: pom.xml
src/main/java/com/vuck/Inteface/: CreatePageView.java
src/main/java/com/vuck/action/: IndexAction.java  MatchCrud.java
src/main/java/com/vuck/annotations/: Add.java  BaseAnnotation.java  Between.java  Cell.java  Delete.java  ExportExcel.java  Find.java  FindKey.java  ImageInfo.java  ImportExcel.java  InParameter.java  Json.java  ListField.java  NotNull.java  NotSerachField.java  OrderByField.java  Page.java  Regular.java  SaveOrUpdate.java  ShowField.java  Verify.java
src/main/java/com/vuck/annotations/views/: AnnotationType.java  AutowiredSimple.java  AutowiredView.java  Button.java  Cell.java  Config.java  SearchKey.java  Type.java
src/main/java/com/vuck/common/: Cost.java  CreatePageInfoInteface.java  ExcelInfo.java  InitMsg.java  PageInfo.java  PageView.java
src/main/java/com/vuck/common/views/: Button.java  ConfigProperty.java
src/main/java/com/vuck/config/: ApplicationContextUtil.java  Config.java  CustomWebMvcConfigurerAdapter.java  ParamInterceptor.java  ParamResolver.java  ReturnHandler.java
src/main/java/com/vuck/entity/: EBase.java  Match.java  MatchDao.java
src/main/java/com/vuck/enums/: Annotation.java  OrderBy.java  OrderType.java
src/main/java/com/vuck/exception/: DataNoMatchException.java
src/main/java/com/vuck/h_dao/: HqlBaseDao.java  HqlBaseDaoImlp.java
src/main/java/com/vuck/m_dao/: MBDao.java
src/main/java/com/vuck/tag/: ButtonTag.java  ForeachList.java  FromTag.java  PageTag.java
src/main/java/com/vuck/utils/: ApplicationContextUtil.java  Base64ImageUtil.java  CheckUtil.java  ConfigUtils.java  DataBindUnit.java  DateUtils.java  ExcelUtil.java  HqlConstructor.java  ImageUtils.java  NumberUtils.java  ReadByteUtil.java  ReflectionUtil.java  SortInteface.java  StringUtils.java  UITools.java  Util.java
src/main/java/myformework/springbootstudy/: ServletInitializer.java  SpringbootstudyApplication.java
src/main/resources/: application.properties
src/main/resources/static/bootstrap/tool/time/js/locales/: bootstrap-datetimepicker.zh-CN.js
src/main/resources/static/common/: base.js  common.css  common.jsp
src/main/resources/static/manage/: ListTest.jsp
src/main/resources/static/tags/: base.tld
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/base/: add.jsp  base.jsp
src/main/webapp/WEB-INF/view/common/: common.jsp
src/test/java/myformework/springbootstudy/: SpringbootstudyApplicationTests.java
